
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="static/style/style.css">
  <title>Daulet Dandykulov</title>
</head>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #1c1616;
    scroll-behavior: smooth;
  }
  #testimonial .row img {
    opacity: 0.7;
    transition: 0.3s ease;
}
  
#testimonial .row img:hover {
    opacity: 1;
}
.navbar {
    padding: 15px 0;
}
  
  .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .navbar-nav .nav-link {
    font-size: 1.1rem;
    margin-left: 15px;
  }
  
  .navbar-dark .nav-link {
    color: #fff;
  }
  
  .navbar-dark .nav-link:hover {
    color: #33ccff;
  }
  @media (max-width: 768px) {
    h1.display-5 {
      font-size: 1.75rem;
    }
    .btn {
      width: 100%;
      margin-bottom: 10px;
    }
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Daulet</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="title" class="gradient-background">
    <div class="container col-xxl-8 px-4 pt-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
        <div class="col-10 col-sm-8 col-lg-6 pt-5">
          <img src="static/picture/WhatsApp Image 2025-04-13 at 00.25.23.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Hi! I'm a student at Astana IT University. I'm passionate about Football, History, and Python programming. This is my personal site built using HTML, CSS, and Bootstrap.</h1>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-light btn-lg px-4 me-md-2"><img src="btns/apple.svg" alt=""> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg px-4"><img src="btns/android.svg" alt=""> Download</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="features">
    <div class="container px-4 py-5 mt-5" id="hanging-icons">
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="static/picture/python.png" alt="logo python">
          </div>
          <div>
            <h3 class="fs-2 text-body-emphasis">Python</h3>
            <p>When I was 14, I was creating Python games, and I got a certificate.
              Various mini-projects in Python: web scraping, data analysis, and more.
            </p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="static/picture/пущзщдшешс.jpg" alt="suret">
          </div>
          <div>
            <h3 class="fs-2 text-body-emphasis">Front-end developer</h3>
            <p>I have an upper intermediate level of HTML, Java and CSS.
              My first website was made by me at the age of 15 about the military</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="static/picture/shashki.webp" alt="siret2">
          </div>
          <div>
            <h3 class="fs-2 text-body-emphasis">Checkers Strategist</h3>
            <p>Strategic thinking and precision — the same mindset I apply to life and learning.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonial">
    <div class="px-4 py-5 my-5 text-center">
      <h4 class="display-5 fw-bold text-body-emphasis mb-5">"Python is my toolkit, history is my map, and football keeps me moving."</h4>
      <img class="d-block mx-auto rounded-circle mb-2" src="static/picture/daulet.photo" alt="" width="100" height="100">
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Daulet Dandykulov, Astana IT University, Big Data Analysis.</p>
        <div class="row">
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="container py-5">
    <h2 class="text-center">Contact Me</h2>
    <p class="text-center">Email: <a href="mailto:youremail@example.com">aasd47424@gmail,con</a></p>
    <p class="text-center">GitHub: <a href="https://github.com/yourusername" target="_blank">yourusername</a></p>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025.Kazakhstan, Astana. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>