
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
    scroll-behavior: smooth;
}
h1, h2, h3 {
    font-weight: bold;
}
.gradient-background {
    background: linear-gradient(135deg, #0066cc, #33ccff);
    color: white;
    padding-bottom: 60px;
  }
.btn {
    border-radius: 30px;
    font-weight: 600;
}
  
.btn-light img,
.btn-outline-light img {
    margin-right: 8px;
    width: 20px;
}
#features .icon-square {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
#features img {
    width: 30px;
    height: 30px;
}
#testimonial {
    background-color: #ffffff;
    border-top: 2px solid #eeeeee;
    border-bottom: 2px solid #eeeeee;
}
  
#testimonial img.rounded-circle {
    border: 3px solid #0066cc;
  }
